PASS	Basic Statistics	ERR573042_2.fastq.gz
PASS	Per base sequence quality	ERR573042_2.fastq.gz
PASS	Per tile sequence quality	ERR573042_2.fastq.gz
PASS	Per sequence quality scores	ERR573042_2.fastq.gz
FAIL	Per base sequence content	ERR573042_2.fastq.gz
PASS	Per sequence GC content	ERR573042_2.fastq.gz
PASS	Per base N content	ERR573042_2.fastq.gz
PASS	Sequence Length Distribution	ERR573042_2.fastq.gz
PASS	Sequence Duplication Levels	ERR573042_2.fastq.gz
WARN	Overrepresented sequences	ERR573042_2.fastq.gz
PASS	Adapter Content	ERR573042_2.fastq.gz
