PASS	Basic Statistics	ERR572959_2.fastq.gz
PASS	Per base sequence quality	ERR572959_2.fastq.gz
PASS	Per tile sequence quality	ERR572959_2.fastq.gz
PASS	Per sequence quality scores	ERR572959_2.fastq.gz
FAIL	Per base sequence content	ERR572959_2.fastq.gz
WARN	Per sequence GC content	ERR572959_2.fastq.gz
PASS	Per base N content	ERR572959_2.fastq.gz
PASS	Sequence Length Distribution	ERR572959_2.fastq.gz
PASS	Sequence Duplication Levels	ERR572959_2.fastq.gz
PASS	Overrepresented sequences	ERR572959_2.fastq.gz
PASS	Adapter Content	ERR572959_2.fastq.gz
