PASS	Basic Statistics	ERR570514_2.fastq.gz
PASS	Per base sequence quality	ERR570514_2.fastq.gz
PASS	Per tile sequence quality	ERR570514_2.fastq.gz
PASS	Per sequence quality scores	ERR570514_2.fastq.gz
FAIL	Per base sequence content	ERR570514_2.fastq.gz
WARN	Per sequence GC content	ERR570514_2.fastq.gz
PASS	Per base N content	ERR570514_2.fastq.gz
PASS	Sequence Length Distribution	ERR570514_2.fastq.gz
PASS	Sequence Duplication Levels	ERR570514_2.fastq.gz
PASS	Overrepresented sequences	ERR570514_2.fastq.gz
PASS	Adapter Content	ERR570514_2.fastq.gz
