PASS	Basic Statistics	ERR572969_2.fastq.gz
PASS	Per base sequence quality	ERR572969_2.fastq.gz
PASS	Per tile sequence quality	ERR572969_2.fastq.gz
PASS	Per sequence quality scores	ERR572969_2.fastq.gz
FAIL	Per base sequence content	ERR572969_2.fastq.gz
PASS	Per sequence GC content	ERR572969_2.fastq.gz
PASS	Per base N content	ERR572969_2.fastq.gz
PASS	Sequence Length Distribution	ERR572969_2.fastq.gz
PASS	Sequence Duplication Levels	ERR572969_2.fastq.gz
PASS	Overrepresented sequences	ERR572969_2.fastq.gz
PASS	Adapter Content	ERR572969_2.fastq.gz
