PASS	Basic Statistics	ERR570524_1.fastq.gz
PASS	Per base sequence quality	ERR570524_1.fastq.gz
PASS	Per tile sequence quality	ERR570524_1.fastq.gz
PASS	Per sequence quality scores	ERR570524_1.fastq.gz
FAIL	Per base sequence content	ERR570524_1.fastq.gz
FAIL	Per sequence GC content	ERR570524_1.fastq.gz
PASS	Per base N content	ERR570524_1.fastq.gz
PASS	Sequence Length Distribution	ERR570524_1.fastq.gz
PASS	Sequence Duplication Levels	ERR570524_1.fastq.gz
WARN	Overrepresented sequences	ERR570524_1.fastq.gz
PASS	Adapter Content	ERR570524_1.fastq.gz
