PASS	Basic Statistics	ERR573062_2.fastq.gz
PASS	Per base sequence quality	ERR573062_2.fastq.gz
PASS	Per tile sequence quality	ERR573062_2.fastq.gz
PASS	Per sequence quality scores	ERR573062_2.fastq.gz
FAIL	Per base sequence content	ERR573062_2.fastq.gz
PASS	Per sequence GC content	ERR573062_2.fastq.gz
PASS	Per base N content	ERR573062_2.fastq.gz
PASS	Sequence Length Distribution	ERR573062_2.fastq.gz
PASS	Sequence Duplication Levels	ERR573062_2.fastq.gz
PASS	Overrepresented sequences	ERR573062_2.fastq.gz
PASS	Adapter Content	ERR573062_2.fastq.gz
