PASS	Basic Statistics	ERR570526_2.fastq.gz
PASS	Per base sequence quality	ERR570526_2.fastq.gz
PASS	Per tile sequence quality	ERR570526_2.fastq.gz
PASS	Per sequence quality scores	ERR570526_2.fastq.gz
FAIL	Per base sequence content	ERR570526_2.fastq.gz
PASS	Per sequence GC content	ERR570526_2.fastq.gz
PASS	Per base N content	ERR570526_2.fastq.gz
PASS	Sequence Length Distribution	ERR570526_2.fastq.gz
PASS	Sequence Duplication Levels	ERR570526_2.fastq.gz
PASS	Overrepresented sequences	ERR570526_2.fastq.gz
PASS	Adapter Content	ERR570526_2.fastq.gz
