PASS	Basic Statistics	ERR582527_1.fastq.gz
PASS	Per base sequence quality	ERR582527_1.fastq.gz
PASS	Per tile sequence quality	ERR582527_1.fastq.gz
PASS	Per sequence quality scores	ERR582527_1.fastq.gz
FAIL	Per base sequence content	ERR582527_1.fastq.gz
WARN	Per sequence GC content	ERR582527_1.fastq.gz
PASS	Per base N content	ERR582527_1.fastq.gz
PASS	Sequence Length Distribution	ERR582527_1.fastq.gz
PASS	Sequence Duplication Levels	ERR582527_1.fastq.gz
WARN	Overrepresented sequences	ERR582527_1.fastq.gz
PASS	Adapter Content	ERR582527_1.fastq.gz
