PASS	Basic Statistics	ERR573003_1.fastq.gz
PASS	Per base sequence quality	ERR573003_1.fastq.gz
PASS	Per tile sequence quality	ERR573003_1.fastq.gz
PASS	Per sequence quality scores	ERR573003_1.fastq.gz
FAIL	Per base sequence content	ERR573003_1.fastq.gz
WARN	Per sequence GC content	ERR573003_1.fastq.gz
PASS	Per base N content	ERR573003_1.fastq.gz
PASS	Sequence Length Distribution	ERR573003_1.fastq.gz
PASS	Sequence Duplication Levels	ERR573003_1.fastq.gz
WARN	Overrepresented sequences	ERR573003_1.fastq.gz
PASS	Adapter Content	ERR573003_1.fastq.gz
