PASS	Basic Statistics	ERR573047_1.fastq.gz
PASS	Per base sequence quality	ERR573047_1.fastq.gz
PASS	Per tile sequence quality	ERR573047_1.fastq.gz
PASS	Per sequence quality scores	ERR573047_1.fastq.gz
FAIL	Per base sequence content	ERR573047_1.fastq.gz
PASS	Per sequence GC content	ERR573047_1.fastq.gz
PASS	Per base N content	ERR573047_1.fastq.gz
PASS	Sequence Length Distribution	ERR573047_1.fastq.gz
PASS	Sequence Duplication Levels	ERR573047_1.fastq.gz
PASS	Overrepresented sequences	ERR573047_1.fastq.gz
PASS	Adapter Content	ERR573047_1.fastq.gz
