PASS	Basic Statistics	ERR582529_2.fastq.gz
PASS	Per base sequence quality	ERR582529_2.fastq.gz
PASS	Per tile sequence quality	ERR582529_2.fastq.gz
PASS	Per sequence quality scores	ERR582529_2.fastq.gz
FAIL	Per base sequence content	ERR582529_2.fastq.gz
WARN	Per sequence GC content	ERR582529_2.fastq.gz
PASS	Per base N content	ERR582529_2.fastq.gz
PASS	Sequence Length Distribution	ERR582529_2.fastq.gz
PASS	Sequence Duplication Levels	ERR582529_2.fastq.gz
PASS	Overrepresented sequences	ERR582529_2.fastq.gz
PASS	Adapter Content	ERR582529_2.fastq.gz
