PASS	Basic Statistics	ERR578167_1.fastq.gz
PASS	Per base sequence quality	ERR578167_1.fastq.gz
PASS	Per tile sequence quality	ERR578167_1.fastq.gz
PASS	Per sequence quality scores	ERR578167_1.fastq.gz
FAIL	Per base sequence content	ERR578167_1.fastq.gz
PASS	Per sequence GC content	ERR578167_1.fastq.gz
PASS	Per base N content	ERR578167_1.fastq.gz
PASS	Sequence Length Distribution	ERR578167_1.fastq.gz
PASS	Sequence Duplication Levels	ERR578167_1.fastq.gz
PASS	Overrepresented sequences	ERR578167_1.fastq.gz
PASS	Adapter Content	ERR578167_1.fastq.gz
