PASS	Basic Statistics	ERR578152_1.fastq.gz
PASS	Per base sequence quality	ERR578152_1.fastq.gz
PASS	Per tile sequence quality	ERR578152_1.fastq.gz
PASS	Per sequence quality scores	ERR578152_1.fastq.gz
FAIL	Per base sequence content	ERR578152_1.fastq.gz
FAIL	Per sequence GC content	ERR578152_1.fastq.gz
PASS	Per base N content	ERR578152_1.fastq.gz
PASS	Sequence Length Distribution	ERR578152_1.fastq.gz
PASS	Sequence Duplication Levels	ERR578152_1.fastq.gz
WARN	Overrepresented sequences	ERR578152_1.fastq.gz
PASS	Adapter Content	ERR578152_1.fastq.gz
