PASS	Basic Statistics	ERR570500_2.fastq.gz
PASS	Per base sequence quality	ERR570500_2.fastq.gz
PASS	Per tile sequence quality	ERR570500_2.fastq.gz
PASS	Per sequence quality scores	ERR570500_2.fastq.gz
FAIL	Per base sequence content	ERR570500_2.fastq.gz
WARN	Per sequence GC content	ERR570500_2.fastq.gz
PASS	Per base N content	ERR570500_2.fastq.gz
PASS	Sequence Length Distribution	ERR570500_2.fastq.gz
PASS	Sequence Duplication Levels	ERR570500_2.fastq.gz
WARN	Overrepresented sequences	ERR570500_2.fastq.gz
PASS	Adapter Content	ERR570500_2.fastq.gz
