PASS	Basic Statistics	ERR570523_1.fastq.gz
PASS	Per base sequence quality	ERR570523_1.fastq.gz
PASS	Per tile sequence quality	ERR570523_1.fastq.gz
PASS	Per sequence quality scores	ERR570523_1.fastq.gz
FAIL	Per base sequence content	ERR570523_1.fastq.gz
WARN	Per sequence GC content	ERR570523_1.fastq.gz
PASS	Per base N content	ERR570523_1.fastq.gz
PASS	Sequence Length Distribution	ERR570523_1.fastq.gz
PASS	Sequence Duplication Levels	ERR570523_1.fastq.gz
WARN	Overrepresented sequences	ERR570523_1.fastq.gz
PASS	Adapter Content	ERR570523_1.fastq.gz
