PASS	Basic Statistics	ERR572975_2.fastq.gz
PASS	Per base sequence quality	ERR572975_2.fastq.gz
PASS	Per tile sequence quality	ERR572975_2.fastq.gz
PASS	Per sequence quality scores	ERR572975_2.fastq.gz
FAIL	Per base sequence content	ERR572975_2.fastq.gz
PASS	Per sequence GC content	ERR572975_2.fastq.gz
PASS	Per base N content	ERR572975_2.fastq.gz
PASS	Sequence Length Distribution	ERR572975_2.fastq.gz
PASS	Sequence Duplication Levels	ERR572975_2.fastq.gz
PASS	Overrepresented sequences	ERR572975_2.fastq.gz
PASS	Adapter Content	ERR572975_2.fastq.gz
