PASS	Basic Statistics	ERR573022_2.fastq.gz
PASS	Per base sequence quality	ERR573022_2.fastq.gz
PASS	Per tile sequence quality	ERR573022_2.fastq.gz
PASS	Per sequence quality scores	ERR573022_2.fastq.gz
FAIL	Per base sequence content	ERR573022_2.fastq.gz
PASS	Per sequence GC content	ERR573022_2.fastq.gz
PASS	Per base N content	ERR573022_2.fastq.gz
PASS	Sequence Length Distribution	ERR573022_2.fastq.gz
PASS	Sequence Duplication Levels	ERR573022_2.fastq.gz
PASS	Overrepresented sequences	ERR573022_2.fastq.gz
PASS	Adapter Content	ERR573022_2.fastq.gz
