PASS	Basic Statistics	ERR573077_1.fastq.gz
PASS	Per base sequence quality	ERR573077_1.fastq.gz
PASS	Per tile sequence quality	ERR573077_1.fastq.gz
PASS	Per sequence quality scores	ERR573077_1.fastq.gz
FAIL	Per base sequence content	ERR573077_1.fastq.gz
WARN	Per sequence GC content	ERR573077_1.fastq.gz
PASS	Per base N content	ERR573077_1.fastq.gz
PASS	Sequence Length Distribution	ERR573077_1.fastq.gz
PASS	Sequence Duplication Levels	ERR573077_1.fastq.gz
PASS	Overrepresented sequences	ERR573077_1.fastq.gz
PASS	Adapter Content	ERR573077_1.fastq.gz
