PASS	Basic Statistics	ERR572956_2.fastq.gz
PASS	Per base sequence quality	ERR572956_2.fastq.gz
PASS	Per tile sequence quality	ERR572956_2.fastq.gz
PASS	Per sequence quality scores	ERR572956_2.fastq.gz
FAIL	Per base sequence content	ERR572956_2.fastq.gz
PASS	Per sequence GC content	ERR572956_2.fastq.gz
PASS	Per base N content	ERR572956_2.fastq.gz
PASS	Sequence Length Distribution	ERR572956_2.fastq.gz
PASS	Sequence Duplication Levels	ERR572956_2.fastq.gz
PASS	Overrepresented sequences	ERR572956_2.fastq.gz
PASS	Adapter Content	ERR572956_2.fastq.gz
