PASS	Basic Statistics	ERR573034_2.fastq.gz
PASS	Per base sequence quality	ERR573034_2.fastq.gz
PASS	Per tile sequence quality	ERR573034_2.fastq.gz
PASS	Per sequence quality scores	ERR573034_2.fastq.gz
FAIL	Per base sequence content	ERR573034_2.fastq.gz
PASS	Per sequence GC content	ERR573034_2.fastq.gz
PASS	Per base N content	ERR573034_2.fastq.gz
PASS	Sequence Length Distribution	ERR573034_2.fastq.gz
PASS	Sequence Duplication Levels	ERR573034_2.fastq.gz
PASS	Overrepresented sequences	ERR573034_2.fastq.gz
PASS	Adapter Content	ERR573034_2.fastq.gz
