PASS	Basic Statistics	ERR572997_1.fastq.gz
PASS	Per base sequence quality	ERR572997_1.fastq.gz
PASS	Per tile sequence quality	ERR572997_1.fastq.gz
PASS	Per sequence quality scores	ERR572997_1.fastq.gz
FAIL	Per base sequence content	ERR572997_1.fastq.gz
WARN	Per sequence GC content	ERR572997_1.fastq.gz
PASS	Per base N content	ERR572997_1.fastq.gz
PASS	Sequence Length Distribution	ERR572997_1.fastq.gz
PASS	Sequence Duplication Levels	ERR572997_1.fastq.gz
WARN	Overrepresented sequences	ERR572997_1.fastq.gz
PASS	Adapter Content	ERR572997_1.fastq.gz
