PASS	Basic Statistics	ERR572973_2.fastq.gz
PASS	Per base sequence quality	ERR572973_2.fastq.gz
PASS	Per tile sequence quality	ERR572973_2.fastq.gz
PASS	Per sequence quality scores	ERR572973_2.fastq.gz
WARN	Per base sequence content	ERR572973_2.fastq.gz
WARN	Per sequence GC content	ERR572973_2.fastq.gz
PASS	Per base N content	ERR572973_2.fastq.gz
PASS	Sequence Length Distribution	ERR572973_2.fastq.gz
PASS	Sequence Duplication Levels	ERR572973_2.fastq.gz
WARN	Overrepresented sequences	ERR572973_2.fastq.gz
PASS	Adapter Content	ERR572973_2.fastq.gz
