PASS	Basic Statistics	ERR582535_1.fastq.gz
PASS	Per base sequence quality	ERR582535_1.fastq.gz
PASS	Per tile sequence quality	ERR582535_1.fastq.gz
PASS	Per sequence quality scores	ERR582535_1.fastq.gz
FAIL	Per base sequence content	ERR582535_1.fastq.gz
WARN	Per sequence GC content	ERR582535_1.fastq.gz
PASS	Per base N content	ERR582535_1.fastq.gz
PASS	Sequence Length Distribution	ERR582535_1.fastq.gz
PASS	Sequence Duplication Levels	ERR582535_1.fastq.gz
WARN	Overrepresented sequences	ERR582535_1.fastq.gz
PASS	Adapter Content	ERR582535_1.fastq.gz
