PASS	Basic Statistics	ERR573073_1.fastq.gz
PASS	Per base sequence quality	ERR573073_1.fastq.gz
PASS	Per tile sequence quality	ERR573073_1.fastq.gz
PASS	Per sequence quality scores	ERR573073_1.fastq.gz
FAIL	Per base sequence content	ERR573073_1.fastq.gz
FAIL	Per sequence GC content	ERR573073_1.fastq.gz
PASS	Per base N content	ERR573073_1.fastq.gz
PASS	Sequence Length Distribution	ERR573073_1.fastq.gz
PASS	Sequence Duplication Levels	ERR573073_1.fastq.gz
WARN	Overrepresented sequences	ERR573073_1.fastq.gz
PASS	Adapter Content	ERR573073_1.fastq.gz
