PASS	Basic Statistics	ERR572999_1.fastq.gz
PASS	Per base sequence quality	ERR572999_1.fastq.gz
PASS	Per tile sequence quality	ERR572999_1.fastq.gz
PASS	Per sequence quality scores	ERR572999_1.fastq.gz
FAIL	Per base sequence content	ERR572999_1.fastq.gz
PASS	Per sequence GC content	ERR572999_1.fastq.gz
PASS	Per base N content	ERR572999_1.fastq.gz
PASS	Sequence Length Distribution	ERR572999_1.fastq.gz
PASS	Sequence Duplication Levels	ERR572999_1.fastq.gz
PASS	Overrepresented sequences	ERR572999_1.fastq.gz
WARN	Adapter Content	ERR572999_1.fastq.gz
