PASS	Basic Statistics	ERR572955_2.fastq.gz
PASS	Per base sequence quality	ERR572955_2.fastq.gz
PASS	Per tile sequence quality	ERR572955_2.fastq.gz
PASS	Per sequence quality scores	ERR572955_2.fastq.gz
FAIL	Per base sequence content	ERR572955_2.fastq.gz
WARN	Per sequence GC content	ERR572955_2.fastq.gz
PASS	Per base N content	ERR572955_2.fastq.gz
PASS	Sequence Length Distribution	ERR572955_2.fastq.gz
PASS	Sequence Duplication Levels	ERR572955_2.fastq.gz
WARN	Overrepresented sequences	ERR572955_2.fastq.gz
PASS	Adapter Content	ERR572955_2.fastq.gz
