PASS	Basic Statistics	ERR573054_1.fastq.gz
PASS	Per base sequence quality	ERR573054_1.fastq.gz
PASS	Per tile sequence quality	ERR573054_1.fastq.gz
PASS	Per sequence quality scores	ERR573054_1.fastq.gz
FAIL	Per base sequence content	ERR573054_1.fastq.gz
WARN	Per sequence GC content	ERR573054_1.fastq.gz
PASS	Per base N content	ERR573054_1.fastq.gz
PASS	Sequence Length Distribution	ERR573054_1.fastq.gz
PASS	Sequence Duplication Levels	ERR573054_1.fastq.gz
PASS	Overrepresented sequences	ERR573054_1.fastq.gz
PASS	Adapter Content	ERR573054_1.fastq.gz
