PASS	Basic Statistics	ERR572991_2.fastq.gz
PASS	Per base sequence quality	ERR572991_2.fastq.gz
PASS	Per tile sequence quality	ERR572991_2.fastq.gz
PASS	Per sequence quality scores	ERR572991_2.fastq.gz
FAIL	Per base sequence content	ERR572991_2.fastq.gz
FAIL	Per sequence GC content	ERR572991_2.fastq.gz
PASS	Per base N content	ERR572991_2.fastq.gz
PASS	Sequence Length Distribution	ERR572991_2.fastq.gz
PASS	Sequence Duplication Levels	ERR572991_2.fastq.gz
PASS	Overrepresented sequences	ERR572991_2.fastq.gz
PASS	Adapter Content	ERR572991_2.fastq.gz
