PASS	Basic Statistics	ERR573017_1.fastq.gz
PASS	Per base sequence quality	ERR573017_1.fastq.gz
PASS	Per tile sequence quality	ERR573017_1.fastq.gz
PASS	Per sequence quality scores	ERR573017_1.fastq.gz
FAIL	Per base sequence content	ERR573017_1.fastq.gz
WARN	Per sequence GC content	ERR573017_1.fastq.gz
PASS	Per base N content	ERR573017_1.fastq.gz
PASS	Sequence Length Distribution	ERR573017_1.fastq.gz
PASS	Sequence Duplication Levels	ERR573017_1.fastq.gz
WARN	Overrepresented sequences	ERR573017_1.fastq.gz
PASS	Adapter Content	ERR573017_1.fastq.gz
