PASS	Basic Statistics	ERR578164_1.fastq.gz
PASS	Per base sequence quality	ERR578164_1.fastq.gz
PASS	Per tile sequence quality	ERR578164_1.fastq.gz
PASS	Per sequence quality scores	ERR578164_1.fastq.gz
FAIL	Per base sequence content	ERR578164_1.fastq.gz
PASS	Per sequence GC content	ERR578164_1.fastq.gz
PASS	Per base N content	ERR578164_1.fastq.gz
PASS	Sequence Length Distribution	ERR578164_1.fastq.gz
PASS	Sequence Duplication Levels	ERR578164_1.fastq.gz
PASS	Overrepresented sequences	ERR578164_1.fastq.gz
PASS	Adapter Content	ERR578164_1.fastq.gz
