PASS	Basic Statistics	ERR582516_1.fastq.gz
PASS	Per base sequence quality	ERR582516_1.fastq.gz
PASS	Per tile sequence quality	ERR582516_1.fastq.gz
PASS	Per sequence quality scores	ERR582516_1.fastq.gz
FAIL	Per base sequence content	ERR582516_1.fastq.gz
PASS	Per sequence GC content	ERR582516_1.fastq.gz
PASS	Per base N content	ERR582516_1.fastq.gz
PASS	Sequence Length Distribution	ERR582516_1.fastq.gz
PASS	Sequence Duplication Levels	ERR582516_1.fastq.gz
PASS	Overrepresented sequences	ERR582516_1.fastq.gz
PASS	Adapter Content	ERR582516_1.fastq.gz
