PASS	Basic Statistics	ERR578155_2.fastq.gz
PASS	Per base sequence quality	ERR578155_2.fastq.gz
PASS	Per tile sequence quality	ERR578155_2.fastq.gz
PASS	Per sequence quality scores	ERR578155_2.fastq.gz
FAIL	Per base sequence content	ERR578155_2.fastq.gz
PASS	Per sequence GC content	ERR578155_2.fastq.gz
PASS	Per base N content	ERR578155_2.fastq.gz
PASS	Sequence Length Distribution	ERR578155_2.fastq.gz
PASS	Sequence Duplication Levels	ERR578155_2.fastq.gz
PASS	Overrepresented sequences	ERR578155_2.fastq.gz
PASS	Adapter Content	ERR578155_2.fastq.gz
