PASS	Basic Statistics	ERR572974_1.fastq.gz
PASS	Per base sequence quality	ERR572974_1.fastq.gz
PASS	Per tile sequence quality	ERR572974_1.fastq.gz
PASS	Per sequence quality scores	ERR572974_1.fastq.gz
FAIL	Per base sequence content	ERR572974_1.fastq.gz
PASS	Per sequence GC content	ERR572974_1.fastq.gz
PASS	Per base N content	ERR572974_1.fastq.gz
PASS	Sequence Length Distribution	ERR572974_1.fastq.gz
PASS	Sequence Duplication Levels	ERR572974_1.fastq.gz
PASS	Overrepresented sequences	ERR572974_1.fastq.gz
PASS	Adapter Content	ERR572974_1.fastq.gz
