PASS	Basic Statistics	ERR582534_2.fastq.gz
PASS	Per base sequence quality	ERR582534_2.fastq.gz
PASS	Per tile sequence quality	ERR582534_2.fastq.gz
PASS	Per sequence quality scores	ERR582534_2.fastq.gz
FAIL	Per base sequence content	ERR582534_2.fastq.gz
PASS	Per sequence GC content	ERR582534_2.fastq.gz
PASS	Per base N content	ERR582534_2.fastq.gz
PASS	Sequence Length Distribution	ERR582534_2.fastq.gz
PASS	Sequence Duplication Levels	ERR582534_2.fastq.gz
WARN	Overrepresented sequences	ERR582534_2.fastq.gz
PASS	Adapter Content	ERR582534_2.fastq.gz
