PASS	Basic Statistics	ERR572954_1.fastq.gz
PASS	Per base sequence quality	ERR572954_1.fastq.gz
PASS	Per tile sequence quality	ERR572954_1.fastq.gz
PASS	Per sequence quality scores	ERR572954_1.fastq.gz
FAIL	Per base sequence content	ERR572954_1.fastq.gz
WARN	Per sequence GC content	ERR572954_1.fastq.gz
PASS	Per base N content	ERR572954_1.fastq.gz
PASS	Sequence Length Distribution	ERR572954_1.fastq.gz
PASS	Sequence Duplication Levels	ERR572954_1.fastq.gz
WARN	Overrepresented sequences	ERR572954_1.fastq.gz
PASS	Adapter Content	ERR572954_1.fastq.gz
