PASS	Basic Statistics	ERR573023_1.fastq.gz
PASS	Per base sequence quality	ERR573023_1.fastq.gz
PASS	Per tile sequence quality	ERR573023_1.fastq.gz
PASS	Per sequence quality scores	ERR573023_1.fastq.gz
FAIL	Per base sequence content	ERR573023_1.fastq.gz
PASS	Per sequence GC content	ERR573023_1.fastq.gz
PASS	Per base N content	ERR573023_1.fastq.gz
PASS	Sequence Length Distribution	ERR573023_1.fastq.gz
PASS	Sequence Duplication Levels	ERR573023_1.fastq.gz
PASS	Overrepresented sequences	ERR573023_1.fastq.gz
WARN	Adapter Content	ERR573023_1.fastq.gz
