PASS	Basic Statistics	ERR573084_1.fastq.gz
PASS	Per base sequence quality	ERR573084_1.fastq.gz
PASS	Per tile sequence quality	ERR573084_1.fastq.gz
PASS	Per sequence quality scores	ERR573084_1.fastq.gz
FAIL	Per base sequence content	ERR573084_1.fastq.gz
WARN	Per sequence GC content	ERR573084_1.fastq.gz
PASS	Per base N content	ERR573084_1.fastq.gz
PASS	Sequence Length Distribution	ERR573084_1.fastq.gz
PASS	Sequence Duplication Levels	ERR573084_1.fastq.gz
PASS	Overrepresented sequences	ERR573084_1.fastq.gz
PASS	Adapter Content	ERR573084_1.fastq.gz
