PASS	Basic Statistics	ERR582493_2.fastq.gz
PASS	Per base sequence quality	ERR582493_2.fastq.gz
PASS	Per tile sequence quality	ERR582493_2.fastq.gz
PASS	Per sequence quality scores	ERR582493_2.fastq.gz
FAIL	Per base sequence content	ERR582493_2.fastq.gz
PASS	Per sequence GC content	ERR582493_2.fastq.gz
PASS	Per base N content	ERR582493_2.fastq.gz
PASS	Sequence Length Distribution	ERR582493_2.fastq.gz
PASS	Sequence Duplication Levels	ERR582493_2.fastq.gz
PASS	Overrepresented sequences	ERR582493_2.fastq.gz
PASS	Adapter Content	ERR582493_2.fastq.gz
