PASS	Basic Statistics	ERR572970_2.fastq.gz
PASS	Per base sequence quality	ERR572970_2.fastq.gz
PASS	Per tile sequence quality	ERR572970_2.fastq.gz
PASS	Per sequence quality scores	ERR572970_2.fastq.gz
WARN	Per base sequence content	ERR572970_2.fastq.gz
PASS	Per sequence GC content	ERR572970_2.fastq.gz
PASS	Per base N content	ERR572970_2.fastq.gz
PASS	Sequence Length Distribution	ERR572970_2.fastq.gz
PASS	Sequence Duplication Levels	ERR572970_2.fastq.gz
PASS	Overrepresented sequences	ERR572970_2.fastq.gz
PASS	Adapter Content	ERR572970_2.fastq.gz
