PASS	Basic Statistics	ERR570505_2.fastq.gz
PASS	Per base sequence quality	ERR570505_2.fastq.gz
PASS	Per tile sequence quality	ERR570505_2.fastq.gz
PASS	Per sequence quality scores	ERR570505_2.fastq.gz
FAIL	Per base sequence content	ERR570505_2.fastq.gz
FAIL	Per sequence GC content	ERR570505_2.fastq.gz
PASS	Per base N content	ERR570505_2.fastq.gz
PASS	Sequence Length Distribution	ERR570505_2.fastq.gz
PASS	Sequence Duplication Levels	ERR570505_2.fastq.gz
WARN	Overrepresented sequences	ERR570505_2.fastq.gz
PASS	Adapter Content	ERR570505_2.fastq.gz
