PASS	Basic Statistics	ERR572966_1.fastq.gz
PASS	Per base sequence quality	ERR572966_1.fastq.gz
PASS	Per tile sequence quality	ERR572966_1.fastq.gz
PASS	Per sequence quality scores	ERR572966_1.fastq.gz
FAIL	Per base sequence content	ERR572966_1.fastq.gz
FAIL	Per sequence GC content	ERR572966_1.fastq.gz
PASS	Per base N content	ERR572966_1.fastq.gz
PASS	Sequence Length Distribution	ERR572966_1.fastq.gz
PASS	Sequence Duplication Levels	ERR572966_1.fastq.gz
WARN	Overrepresented sequences	ERR572966_1.fastq.gz
PASS	Adapter Content	ERR572966_1.fastq.gz
