PASS	Basic Statistics	ERR572990_2.fastq.gz
PASS	Per base sequence quality	ERR572990_2.fastq.gz
PASS	Per tile sequence quality	ERR572990_2.fastq.gz
PASS	Per sequence quality scores	ERR572990_2.fastq.gz
FAIL	Per base sequence content	ERR572990_2.fastq.gz
WARN	Per sequence GC content	ERR572990_2.fastq.gz
PASS	Per base N content	ERR572990_2.fastq.gz
PASS	Sequence Length Distribution	ERR572990_2.fastq.gz
PASS	Sequence Duplication Levels	ERR572990_2.fastq.gz
PASS	Overrepresented sequences	ERR572990_2.fastq.gz
PASS	Adapter Content	ERR572990_2.fastq.gz
