PASS	Basic Statistics	ERR582514_1.fastq.gz
PASS	Per base sequence quality	ERR582514_1.fastq.gz
PASS	Per tile sequence quality	ERR582514_1.fastq.gz
PASS	Per sequence quality scores	ERR582514_1.fastq.gz
FAIL	Per base sequence content	ERR582514_1.fastq.gz
FAIL	Per sequence GC content	ERR582514_1.fastq.gz
PASS	Per base N content	ERR582514_1.fastq.gz
PASS	Sequence Length Distribution	ERR582514_1.fastq.gz
PASS	Sequence Duplication Levels	ERR582514_1.fastq.gz
WARN	Overrepresented sequences	ERR582514_1.fastq.gz
PASS	Adapter Content	ERR582514_1.fastq.gz
