PASS	Basic Statistics	ERR573052_2.fastq.gz
PASS	Per base sequence quality	ERR573052_2.fastq.gz
PASS	Per tile sequence quality	ERR573052_2.fastq.gz
PASS	Per sequence quality scores	ERR573052_2.fastq.gz
FAIL	Per base sequence content	ERR573052_2.fastq.gz
WARN	Per sequence GC content	ERR573052_2.fastq.gz
PASS	Per base N content	ERR573052_2.fastq.gz
PASS	Sequence Length Distribution	ERR573052_2.fastq.gz
PASS	Sequence Duplication Levels	ERR573052_2.fastq.gz
PASS	Overrepresented sequences	ERR573052_2.fastq.gz
PASS	Adapter Content	ERR573052_2.fastq.gz
