PASS	Basic Statistics	ERR573049_1.fastq.gz
PASS	Per base sequence quality	ERR573049_1.fastq.gz
PASS	Per tile sequence quality	ERR573049_1.fastq.gz
PASS	Per sequence quality scores	ERR573049_1.fastq.gz
FAIL	Per base sequence content	ERR573049_1.fastq.gz
FAIL	Per sequence GC content	ERR573049_1.fastq.gz
PASS	Per base N content	ERR573049_1.fastq.gz
PASS	Sequence Length Distribution	ERR573049_1.fastq.gz
PASS	Sequence Duplication Levels	ERR573049_1.fastq.gz
PASS	Overrepresented sequences	ERR573049_1.fastq.gz
PASS	Adapter Content	ERR573049_1.fastq.gz
