PASS	Basic Statistics	ERR578154_2.fastq.gz
PASS	Per base sequence quality	ERR578154_2.fastq.gz
WARN	Per tile sequence quality	ERR578154_2.fastq.gz
PASS	Per sequence quality scores	ERR578154_2.fastq.gz
FAIL	Per base sequence content	ERR578154_2.fastq.gz
PASS	Per sequence GC content	ERR578154_2.fastq.gz
PASS	Per base N content	ERR578154_2.fastq.gz
PASS	Sequence Length Distribution	ERR578154_2.fastq.gz
PASS	Sequence Duplication Levels	ERR578154_2.fastq.gz
PASS	Overrepresented sequences	ERR578154_2.fastq.gz
PASS	Adapter Content	ERR578154_2.fastq.gz
