PASS	Basic Statistics	ERR573053_1.fastq.gz
PASS	Per base sequence quality	ERR573053_1.fastq.gz
PASS	Per tile sequence quality	ERR573053_1.fastq.gz
PASS	Per sequence quality scores	ERR573053_1.fastq.gz
FAIL	Per base sequence content	ERR573053_1.fastq.gz
WARN	Per sequence GC content	ERR573053_1.fastq.gz
PASS	Per base N content	ERR573053_1.fastq.gz
PASS	Sequence Length Distribution	ERR573053_1.fastq.gz
PASS	Sequence Duplication Levels	ERR573053_1.fastq.gz
PASS	Overrepresented sequences	ERR573053_1.fastq.gz
PASS	Adapter Content	ERR573053_1.fastq.gz
