PASS	Basic Statistics	ERR570521_2.fastq.gz
PASS	Per base sequence quality	ERR570521_2.fastq.gz
PASS	Per tile sequence quality	ERR570521_2.fastq.gz
PASS	Per sequence quality scores	ERR570521_2.fastq.gz
FAIL	Per base sequence content	ERR570521_2.fastq.gz
PASS	Per sequence GC content	ERR570521_2.fastq.gz
PASS	Per base N content	ERR570521_2.fastq.gz
PASS	Sequence Length Distribution	ERR570521_2.fastq.gz
PASS	Sequence Duplication Levels	ERR570521_2.fastq.gz
PASS	Overrepresented sequences	ERR570521_2.fastq.gz
PASS	Adapter Content	ERR570521_2.fastq.gz
