PASS	Basic Statistics	ERR572972_2.fastq.gz
PASS	Per base sequence quality	ERR572972_2.fastq.gz
PASS	Per tile sequence quality	ERR572972_2.fastq.gz
PASS	Per sequence quality scores	ERR572972_2.fastq.gz
WARN	Per base sequence content	ERR572972_2.fastq.gz
PASS	Per sequence GC content	ERR572972_2.fastq.gz
PASS	Per base N content	ERR572972_2.fastq.gz
PASS	Sequence Length Distribution	ERR572972_2.fastq.gz
PASS	Sequence Duplication Levels	ERR572972_2.fastq.gz
PASS	Overrepresented sequences	ERR572972_2.fastq.gz
PASS	Adapter Content	ERR572972_2.fastq.gz
