PASS	Basic Statistics	ERR570495_1.fastq.gz
PASS	Per base sequence quality	ERR570495_1.fastq.gz
PASS	Per tile sequence quality	ERR570495_1.fastq.gz
PASS	Per sequence quality scores	ERR570495_1.fastq.gz
FAIL	Per base sequence content	ERR570495_1.fastq.gz
PASS	Per sequence GC content	ERR570495_1.fastq.gz
PASS	Per base N content	ERR570495_1.fastq.gz
PASS	Sequence Length Distribution	ERR570495_1.fastq.gz
PASS	Sequence Duplication Levels	ERR570495_1.fastq.gz
WARN	Overrepresented sequences	ERR570495_1.fastq.gz
PASS	Adapter Content	ERR570495_1.fastq.gz
