PASS	Basic Statistics	ERR573068_1.fastq.gz
PASS	Per base sequence quality	ERR573068_1.fastq.gz
PASS	Per tile sequence quality	ERR573068_1.fastq.gz
PASS	Per sequence quality scores	ERR573068_1.fastq.gz
FAIL	Per base sequence content	ERR573068_1.fastq.gz
FAIL	Per sequence GC content	ERR573068_1.fastq.gz
PASS	Per base N content	ERR573068_1.fastq.gz
PASS	Sequence Length Distribution	ERR573068_1.fastq.gz
PASS	Sequence Duplication Levels	ERR573068_1.fastq.gz
WARN	Overrepresented sequences	ERR573068_1.fastq.gz
PASS	Adapter Content	ERR573068_1.fastq.gz
