PASS	Basic Statistics	ERR570504_1.fastq.gz
PASS	Per base sequence quality	ERR570504_1.fastq.gz
PASS	Per tile sequence quality	ERR570504_1.fastq.gz
PASS	Per sequence quality scores	ERR570504_1.fastq.gz
FAIL	Per base sequence content	ERR570504_1.fastq.gz
PASS	Per sequence GC content	ERR570504_1.fastq.gz
PASS	Per base N content	ERR570504_1.fastq.gz
PASS	Sequence Length Distribution	ERR570504_1.fastq.gz
PASS	Sequence Duplication Levels	ERR570504_1.fastq.gz
PASS	Overrepresented sequences	ERR570504_1.fastq.gz
PASS	Adapter Content	ERR570504_1.fastq.gz
